# URL of an aggregator service
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# App ID for the Privy services
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_PROJECT_ID=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_HOTJAR_SITE_ID=
